RIGA 192 sara' dipendendenti 7* r =152 + -9 * r=33
RIGA 198 sara' dipendendenti 0* r =89 + -2 * r=14
RIGA 95 sara' dipendendenti 1* r =130 + -2 * r=147
RIGA 1 sara' dipendendenti 1* r =104 + -5 * r=119
RIGA 180 sara' dipendendenti 9* r =171 + 4 * r=188
RIGA 46 sara' dipendendenti 0* r =179 + 2 * r=17
RIGA 112 sara' dipendendenti 5* r =197 + -9 * r=55
RIGA 149 sara' dipendendenti 0* r =37 + -10 * r=116
RIGA 168 sara' dipendendenti -6* r =100 + 8 * r=74
RIGA 81 sara' dipendendenti 8* r =38 + -9 * r=123
RIGA 201 sara' dipendendenti -4* r =18 + 0 * r=226
RIGA 137 sara' dipendendenti 4* r =148 + 4 * r=22
RIGA 153 sara' dipendendenti -10* r =223 + -8 * r=157
RIGA 20 sara' dipendendenti 8* r =39 + 1 * r=91
RIGA 193 sara' dipendendenti -5* r =167 + -8 * r=72
RIGA 24 sara' dipendendenti 6* r =145 + -4 * r=77
RIGA 59 sara' dipendendenti 2* r =132 + 4 * r=140
RIGA 194 sara' dipendendenti 3* r =170 + 8 * r=230
RIGA 186 sara' dipendendenti 2* r =93 + 5 * r=146
RIGA 69 sara' dipendendenti 5* r =165 + -2 * r=228
RIGA 135 sara' dipendendenti 3* r =154 + 6 * r=78
RIGA 150 sara' dipendendenti -6* r =15 + -5 * r=129
RIGA 108 sara' dipendendenti 5* r =206 + -1 * r=23
RIGA 127 sara' dipendendenti -9* r =21 + -1 * r=224
RIGA 5 sara' dipendendenti 7* r =34 + -6 * r=27
RIGA 225 sara' dipendendenti -2* r =160 + 10 * r=134
RIGA 107 sara' dipendendenti 6* r =96 + 4 * r=151
RIGA 215 sara' dipendendenti -1* r =87 + 6 * r=203
RIGA 94 sara' dipendendenti -1* r =83 + 6 * r=40
RIGA 61 sara' dipendendenti -8* r =65 + 1 * r=143
