ERRORE PER ELEMENTO M[501][782]=928.570171
ERRORE PER ELEMENTO M[64][61]=-0.232065
ERRORE PER ELEMENTO M[1139][1025]=-0.000031
ERRORE PER ELEMENTO M[1194][1026]=1851.919779
ERRORE PER ELEMENTO M[1195][1025]=-0.000031
ERRORE PER ELEMENTO M[1136][1026]=526.323703
ERRORE PER ELEMENTO M[1140][1025]=-0.000031
ERRORE PER ELEMENTO M[1194][1026]=-1.915914
ERRORE PER ELEMENTO M[1195][1025]=-0.000031
ERRORE PER ELEMENTO M[1139][1025]=-0.000031
ERRORE PER ELEMENTO M[1194][1026]=-9235.549859
ERRORE PER ELEMENTO M[1195][1025]=-0.000031
ERRORE PER ELEMENTO M[1136][1026]=-0.230014
ERRORE PER ELEMENTO M[1140][1025]=-0.000031
ERRORE PER ELEMENTO M[1194][1026]=-10362.285911
ERRORE PER ELEMENTO M[1195][1025]=-0.000031
