Il sistema risolto:

 1.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5 +  1.06 * x6 + -0.05 * x7 +  0.89 * x8 +  0.81 * x9 +  0.20 * x10  =  1.31
 0.00 * x1 +  1.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5 + -2.37 * x6 +  1.43 * x7 + -2.17 * x8 + -2.02 * x9 + -1.39 * x10  =  0.78
 0.00 * x1 +  0.00 * x2 +  1.00 * x3 +  0.00 * x4 +  0.00 * x5 +  2.07 * x6 + -0.39 * x7 +  2.67 * x8 +  2.28 * x9 +  2.54 * x10  = -0.94
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  1.00 * x4 +  0.00 * x5 +  0.40 * x6 +  0.50 * x7 +  0.53 * x8 +  0.09 * x9 + -0.52 * x10  =  1.27
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 +  1.00 * x5 +  0.49 * x6 + -0.19 * x7 + -0.31 * x8 +  0.06 * x9 +  0.36 * x10  = -1.19

SISTEMA INDETERMINATO
x 1 =  1.31 -  1.06 * x6 +  0.05 * x7 -  0.89 * x8 -  0.81 * x9 - 0.20 * x10
x 2 =  0.78 +  2.37 * x6 -  1.43 * x7 +  2.17 * x8 +  2.02 * x9  1.39 * x10
x 3 = -0.94 -  2.07 * x6 +  0.39 * x7 -  2.67 * x8 -  2.28 * x9 - 2.54 * x10
x 4 =  1.27 -  0.40 * x6 -  0.50 * x7 -  0.53 * x8 -  0.09 * x9  0.52 * x10
x 5 = -1.19 -  0.49 * x6 +  0.19 * x7 +  0.31 * x8 -  0.06 * x9 - 0.36 * x10
