Il sistema risolto:

 1.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5  = -3.09
 0.00 * x1 +  1.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5  =  3.72
 0.00 * x1 +  0.00 * x2 +  1.00 * x3 +  0.00 * x4 +  0.00 * x5  =  1.62
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  1.00 * x4 +  0.00 * x5  =  8.71
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 +  1.00 * x5  = -13.54
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 + -0.00 * x5  = -0.00
SISTEMA CON RISULTATO UNICO
x 1 = -3.09
x 2 =  3.72
x 3 =  1.62
x 4 =  8.71
x 5 = -13.54

Il sistema ha una equazione linearmente dipendente: ( Eq6 )

Le relazione tra le equazioni linearmente indipendenti (inizio a contare da 1):

R6=15.00 * R0 + 28.33 * R1 + 31.11 * R2 
