Il sistema risolto:

 1.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5  = -1.07
 0.00 * x1 +  1.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5  = -7.23
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5  =  0.00
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  1.00 * x4 +  0.00 * x5  = -4.37
 0.00 * x1 +  0.00 * x2 +  0.00 * x3 +  0.00 * x4 +  0.00 * x5  =  0.00
 0.00 * x1 +  0.00 * x2 +  1.00 * x3 +  0.00 * x4 +  0.00 * x5  = 13.60
-0.00 * x1 + -0.00 * x2 + -0.00 * x3 + -0.00 * x4 +  1.00 * x5  = -10.53
SISTEMA CON RISULTATO UNICO
x 1 = -1.07
x 2 = -7.23
x 4 = -4.37
x 3 = 13.60
x 5 = -10.53

Il sistema ha 2 equazioni linearmente dipendenti: ( Eq3 Eq5 )

Le relazione tra le equazioni linearmente indipendenti (inizio a contare da 1):

R3=-1.00 * R2 
R5=+ -0.14 * R4 
